.navbar-user-profile {
  .avatar {
    height: 32px;
    width: 32px;
    border-radius: 50%;
    float: left;
    display: block;
    margin: 8px 10px 0px 0px;
    z-index: 100000;
    position: relative;
    margin-left: 5px;
  }
  .dropdown {
    min-width: 200px;
  }
}
