.events-list-header {
  h3 {
    width: 100%;
  }
}

.events-create {
  .form-create-event {
    max-height: 0;
    overflow: hidden;

    -webkit-transition: max-height 0.8s;
	  -moz-transition: max-height 0.8s;
	  transition: max-height 0.8s;
    &.expanded {
      max-height: 400px;
    }
  }
}
