#login-container {
  padding: 60px 0px 0px 0px;
}

#top_content {
  color: #fff;
}

#header {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url(/images/bg.jpg) 50% / cover;
  nav {
    background: transparent;
    border: none;
    .navbar-brand {
      color: #fff;
    }
  }
}

#lead_content {
  padding-bottom: 100px;
  padding-top: 100px;
  .tagline {
    font-size: 48px;
    letter-spacing: -1px;
    font-weight: 100;
    margin: 0 0 4.5px;
  }
  h1 {
    .title {
      font-weight: 300;
    }
  }
}
